pipeline {
    agent any
    environment {
        SONAR_LOGIN_TOKEN = credentials('sonarqube-login-token')
    }

    stages {
        stage('Test') {
            steps {
                sh 'echo "Skipping Tests" '
            }
        }
        stage('Build') {
            steps {
                sh 'mvn -Dmaven.test.failure.ignore=true -Dcheckstyle.skip clean package'
            }
        }
        stage('SonarQube analysis') {
            steps {
                withSonarQubeEnv('SonarScanner') {
                    sh "mvn -Dmaven.test.failure.ignore=true -Dcheckstyle.skip sonar:sonar \
                        -Dsonar.host.url=http://3.88.223.24:9000 \
                        -Dsonar.projectKey=petclinic-app-code-analysis \
                        -Dsonar.token=sqp_2c92a7dc63b1c72fe77c49ad3b0ebead5f6d040b \
                        -Dsonar.projectName='petclinic-app-code-analysis'"
                }
            }
        }
    }
}