pipeline {
    agent any
    environment {
        SONAR_LOGIN_TOKEN = credentials('sonarqube-login-token')
    }

    stages {
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('SonarQube analysis') {
            steps {
                withSonarQubeEnv('SonarScanner') {
                    sh "mvn sonar:sonar \
                        -Dsonar.host.url=http://44.202.27.71:9000 \
                        -Dsonar.projectKey=petclinic-volunerability-scan \
                        -Dsonar.login=${SONAR_LOGIN_TOKEN} \
                        -Dsonar.projectName='petclinic-volunerability-scan' \
                        -Dsonar.projectVersion=1.0.0 \
                        -Dsonar.java.binaries=target/classes"
                }
            }
        }
}
     
